# libpng.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpng.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/68204F1D204EF19C/UMass_Amherst/PhD_Research/Carbon_Forecast/weather_data/grib2/lib -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng.
current=60
age=57
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/68204F1D204EF19C/UMass_Amherst/PhD_Research/Carbon_Forecast/weather_data/grib2/lib'
