{0,1,0,255,80,1,13,195, "aer_bc", "Black carbon aerosol", "-"},
{0,1,0,255,80,1,13,193, "aer_dust", "Total soil dust aerosol", "-"},
{0,1,0,255,80,1,13,194, "aer_org", "Organic aerosol", "-"},
{0,1,0,255,80,1,13,192, "aer_so4", "Total sulfate aerosol", "-"},
{0,1,0,255,80,1,13,196, "aer_ss", "Sea salt aerosol", "-"},
{0,1,0,255,80,1,18,225, "ba-140", "Air concentration of Barium 40", "Bq/m^3"},
{0,1,0,255,80,1,18,226, "ba-140d", "Ba140 - dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,227, "ba-140w", "Ba140 - wet deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,201, "cs-137", "Cs137-concentration", "Bq/m^3"},
{0,1,0,255,80,1,18,202, "cs-137d", "Cs137-dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,203, "cs-137w", "Cs137-wet deposition", "Bq/m^2"},
{2,1,0,255,80,1,3,192, "evatra_sum", "sum of contributions to evaporation", "kg/m^2"},
{0,1,0,255,80,1,1,203, "freshsnw", "Fresh snow factor (weighting function for albedo indicating freshness of snow)", "-"},
{0,1,0,255,80,1,18,198, "i-131a", "I131-concentration", "Bq/m^3"},
{0,1,0,255,80,1,18,199, "i-131ad", "I131-dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,200, "i-131aw", "I131-wet deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,219, "i-131g", "I131g - concentration", "Bq/m^3"},
{0,1,0,255,80,1,18,220, "i-131gd", "Xe133 - wet deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,221, "i-131gw", "I131g - wet deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,222, "i-131o", "I131o - concentration", "Bq/m^3"},
{0,1,0,255,80,1,18,223, "i-131od", "I131o - dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,224, "i-131ow", "I131o - wet deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,210, "kr-85", "Air concentration of Krypton 85 (Kr85-concentration)", "Bq/m^3"},
{0,1,0,255,80,1,18,211, "kr-85d", "Kr85-dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,212, "kr-85w", "Kr85-wet deposition", "Bq/m^2"},
{10,1,0,255,80,1,0,192, "mwd", "total wave direction", "deg"},
{10,1,0,255,80,1,0,195, "pp1d", "total wave peak period", "s"},
{10,1,0,255,80,1,0,194, "ppps", "swell peak period", "s"},
{10,1,0,255,80,1,0,193, "ppww", "wind sea peak period", "s"},
{0,1,0,255,80,1,1,208, "qvsflx", "water vapor flux", "1/s/m^2"},
{2,1,0,255,80,1,3,195, "resid_wso", "residuum of soil moisture", "kg/m^2"},
{0,1,0,255,80,1,18,192, "ru-103", "Air concentration of Ruthenium 103 (Ru103- concentration)", "Bq/m^3"},
{0,1,0,255,80,1,19,192, "ru-103", "Air concentration of Ruthenium 103", "Bq/m^3"},
{0,1,0,255,80,1,18,193, "ru-103d", "Ru103-dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,194, "ru-103w", "Ru103-wet deposition", "Bq/m^2"},
{0,1,0,255,80,1,1,204, "snowlmt", "Height of snow fall limit", "m"},
{10,1,0,255,80,1,0,199, "sprd", "total directional spread", "deg"},
{0,1,0,255,80,1,18,195, "sr-90", "Air concentration of Strontium 90", "Bq/m^3"},
{0,1,0,255,80,1,18,196, "sr-90d", "Sr90-dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,197, "sr-90w", "Sr90-wet deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,204, "te-132", "Air concentration of Tellurium 132 (Te132-concentration)", "Bq/m^3"},
{0,1,0,255,80,1,18,205, "te-132d", "Te132-dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,206, "te-132w", "Te132-wet deposition", "Bq/m^2"},
{10,1,0,255,80,1,0,197, "tm01", "total Tm1 period", "s"},
{10,1,0,255,80,1,0,198, "tm02", "total Tm2 period", "s"},
{10,1,0,255,80,1,0,196, "tm10", "total wave mean period", "s"},
{2,1,0,255,80,1,3,194, "totforce_s", "total forcing at soil surface", "W/m^2"},
{0,1,0,255,80,1,18,213, "tr-2", "TRACER - concentration", "Bq/m^3"},
{0,1,0,255,80,1,18,214, "tr-2d", "TRACER - dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,215, "tr-2w", "TRACER - wet deposition", "Bq/m^2"},
{2,1,0,255,80,1,3,193, "tra_sum", "total transpiration from all soil layers", "kg/m^2"},
{0,1,0,255,80,1,18,216, "xe-133", "Air concentration of Xenon 133 (Xe133 - concentration)", "Bq/m^3"},
{0,1,0,255,80,1,18,217, "xe-133d", "Xe133 - dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,218, "xe-133w", "Xe133 - wet deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,207, "zr-95", "Air concentration of Zirconium 95 (Zr95-concentration)", "Bq/m^3"},
{0,1,0,255,80,1,18,208, "zr-95d", "Zr95-dry deposition", "Bq/m^2"},
{0,1,0,255,80,1,18,209, "zr-95w", "Zr95-wet deposition", "Bq/m^2"},
