0:0:0:255:7:0:2:224:VRATE:Ventilation Rate:m^2/s
0:0:0:255:7:0:7:192:lftx:Surface lifted index:K
0:0:0:255:7:0:7:193:4lftx:Best (4-layer) lifted index:K
0:0:0:255:7:0:0:200:tsd1d:Standard Dev. of IR Temp. over 1x1 deg. area:K
0:0:0:255:7:0:0:203:thz0:Potential temperature at top of viscous sublayer:K
0:0:0:255:7:0:1:208:snot:Snow temperature:K
0:0:0:255:7:0:1:222:snowt:Snow temperature:K
0:0:0:255:7:0:2:215:omgalf:Omega (Dp/Dt) divide by density:K
2:0:0:255:7:0:0:210:vegt:Vegetation canopy temperature:K
2:0:0:255:7:0:3:200:baret:Bare soil surface skin temperature:K
2:0:0:255:7:0:3:201:avsft:Average surface skin temperature:K
2:0:0:255:7:0:3:202:radt:Effective radiative skin temperature:K
0:0:0:255:80:0:0:0:t:Temperature:K
0:0:0:255:80:0:0:3:thetae:Aequivalentpotentielle Temperatur:K
10:0:0:255:80:0:2:0:ci:Sea ice area fraction:(0 - 1)
10:0:0:255:80:0:2:0:ci:Sea ice area fraction:(0 - 1)
0:0:0:255:7:0:3:196:hpbl:Planetary boundary layer height:m
2:0:0:255:7:0:0:197:bmixl:Blackadar mixing length scale:m
0:0:0:255:7:0:3:205:layth:Layer Thickness:m
2:0:0:255:7:0:0:216:sfcrh:Roughness length for heat:m
2:0:0:255:7:0:0:219:amixl:Asymptotic mixing length scale:m
10:0:0:255:7:0:3:192:surge:Storm Surge:m
10:0:0:255:7:0:3:193:etsrg:Extra Tropical Storm Surge:m
10:0:0:255:7:0:3:194:elevhtml:Ocean Surface Elevation Relative to Geoid:m
10:0:0:255:7:0:3:195:sshg:Sea Surface Height Relative to Geoid:m
10:0:0:255:7:0:4:195:dbss:Geometric Depth Below Sea Surface:m
10:0:0:255:7:0:4:196:intfd:Interface Depths:m
10:0:0:255:80:0:0:3:swh:Significant height of combined wind waves and swell:m
10:0:0:255:80:0:0:5:shww:Significant height of wind waves:m
10:0:0:255:80:0:0:8:shps:Significant height of swell waves:m
0:0:0:255:80:0:1:204:snowlmt:Height of snow fall limit:m
2:0:0:255:80:0:0:7:oro_mod:Orographie + Land-Meer-Verteilung:m
0:0:0:255:7:0:2:194:ustm:U-component storm motion:m/s
0:0:0:255:7:0:2:195:vstm:V-component storm motion:m/s
0:0:0:255:7:0:2:197:fricv:Frictional velocity:m/s
2:0:0:255:7:0:0:199:ccond:Canopy conductance:m/s
2:0:0:255:7:0:0:208:akhs:Surface exchange coefficients for T and Q divided by delta z:m/s
2:0:0:255:7:0:0:209:akms:Surface exchange coefficients for U and V divided by delta z:m/s
2:0:0:255:7:0:0:228:acond:Aerodynamic conductance:m/s
3:0:0:255:7:0:1:192:usct:Scatterometer Estimated U Wind Component:m/s
3:0:0:255:7:0:1:193:vsct:Scatterometer Estimated V Wind Component:m/s
10:0:0:255:7:0:1:192:omlu:Ocean Mixed Layer U Velocity:m/s
10:0:0:255:7:0:1:193:omlv:Ocean Mixed Layer V Velocity:m/s
10:0:0:255:7:0:1:194:ubaro:Barotropic U velocity:m/s
10:0:0:255:7:0:1:195:vbaro:Barotropic V velocity:m/s
0:0:0:255:80:0:2:9:w:Vertical Velocity (Geometric) (w):m/s
0:0:0:255:80:0:2:3:v:V component of wind:m/s
0:0:0:255:80:0:2:2:u:U component of wind:m/s
10:0:0:255:80:0:0:2:wvsp3:Wave spectra (3):-
10:0:0:255:80:0:0:1:wvsp2:Wave spectra (2):-
10:0:0:255:80:0:0:0:wvsp1:Wave spectra (1):-
0:0:0:255:80:0:1:203:freshsnw:Fresh snow factor (weighting function for albedo indicating freshness of snow):-
2:0:0:255:80:0:0:31:ndvi:normalized differential vegetation index:-
0:0:0:255:80:0:13:192:aer_so4:Total sulfate aerosol:-
0:0:0:255:80:0:13:193:aer_dust:Total soil dust aerosol:-
0:0:0:255:80:0:13:194:aer_org:Organic aerosol:-
0:0:0:255:80:0:13:195:aer_bc:Black carbon aerosol:-
0:0:0:255:80:0:13:196:aer_ss:Sea salt aerosol:-
0:0:0:255:80:0:4:51:uv_max:UV_Index_Maximum_W UV_Index clouded (W):-
0:0:0:255:80:0:19:7:ice_grd:Icing Grade (1=LGT:-
0:0:0:255:7:0:2:192:vwsh:Vertical speed shear:1/s
0:0:0:255:7:0:191:194:tsec:Seconds prior to initial reference time (defined in Section 1):s
10:0:0:255:80:0:0:6:mpww:Mean period of wind waves:s
10:0:0:255:80:0:0:9:mpps:Mean period of swell waves:s
10:0:0:255:80:0:0:193:ppww:wind sea peak period:s
10:0:0:255:80:0:0:194:ppps:swell peak period:s
10:0:0:255:80:0:0:195:pp1d:total wave peak period:s
10:0:0:255:80:0:0:196:tm10:total wave mean period:s
10:0:0:255:80:0:0:197:tm01:total Tm1 period:s
10:0:0:255:80:0:0:198:tm02:total Tm2 period:s
0:0:0:255:7:0:6:201:SUNSD:Sunshine Duration:s
0:0:0:255:80:0:3:4:fi:Geopotential:m^2/s^2
0:0:0:255:84:0:7:6:CAPE_INS:Convective Available Potential Energy instantaneous:m^2/s^2
0:0:0:255:7:0:1:216:condp:Condensation Pressure of Parcali Lifted From Indicate Surface:Pa
0:0:0:255:7:0:3:192:mslet:MSLP (Eta model reduction):Pa
0:0:0:255:7:0:3:198:mslma:MSLP (MAPS System Reduction):Pa
0:0:0:255:7:0:3:200:plpl:Pressure of level from which parcel was lifted:Pa
0:0:0:255:7:0:3:212:presn:Pressure (nearest grid point):Pa
0:0:0:255:80:0:3:0:p:Pressure:Pa
0:0:0:255:7:0:7:6:cape:Convective available potential energy:J/kg
0:0:0:255:7:0:7:7:cin:Convective inhibition:J/kg
0:0:0:255:7:0:6:193:cwork:Cloud work function:J/kg
10:0:0:255:7:0:3:201:keng:Kinetic Energy:J/kg
10:0:0:255:7:0:4:194:bkeng:Barotropic Kinectic Energy:J/kg
0:0:0:255:80:0:19:24:tke_con:Convective turbulent kinetic enery:J/kg
2:0:0:255:7:0:0:200:rsmin:Minimal stomatal resistance:s/m
0:0:0:255:7:0:6:195:tcond:Condensate:kg/kg
0:0:0:255:7:0:14:192:o3mr:Ozone mixing ratio:kg/kg
0:0:0:255:7:0:1:218:qz0:Specific humidity at top of viscous sublayer:kg/kg
0:0:0:255:7:0:1:219:qmax:Maximum specific humidity at 2m:kg/kg
0:0:0:255:7:0:1:220:qmin:Minimum specific humidity at 2m:kg/kg
0:0:0:255:80:0:1:0:qv:Specific Humidity:kg/kg
0:0:0:255:7:0:1:8:tp:Total Precipitation:kg/m^2
0:0:0:255:7:0:1:199:pevap:Potential evaporation:kg/m^2
0:0:0:255:7:0:1:204:tcolr:Total column integrated rain:kg/m^2
0:0:0:255:7:0:1:205:tcols:Total column integrated snow:kg/m^2
0:0:0:255:7:0:1:11:sdwe:Water equivalent of accumulated snow depth (deprecated):kg/m^2
0:0:0:255:7:0:6:196:tcolw:Total column-integrated cloud water:kg/m^2
0:0:0:255:7:0:6:197:tcoli:Total column-integrated cloud ice:kg/m^2
0:0:0:255:7:0:6:198:tcolc:Total column-integrated condensate:kg/m^2
1:0:0:255:7:0:0:192:bgrun:Baseflow-groundwater runoff:kg/m^2
1:0:0:255:7:0:0:193:ssrun:Storm surface runoff:kg/m^2
2:0:0:255:7:0:0:196:cnwat:Plant canopy surface water:kg/m^2
0:0:0:255:80:0:1:60:w_snow:Snow depth water equivalent:kg/m^2
0:0:0:255:80:0:1:45:tqr:Total column integrated rain:kg/m^2
0:0:0:255:80:0:1:46:tqs:Total column integrated snow:kg/m^2
0:0:0:255:80:0:1:74:tqg:Total column integrated grauple:kg/m^2
2:0:0:255:80:0:3:192:evatra_sum:sum of contributions to evaporation:kg/m^2
2:0:0:255:80:0:3:193:tra_sum:total transpiration from all soil layers:kg/m^2
2:0:0:255:80:0:3:195:resid_wso:residuum of soil moisture:kg/m^2
0:0:0:255:84:0:1:10:PREC_CONVEC:Total convective Precipitation:kg/m^2
0:0:0:255:84:0:1:9:PREC_GDE_ECH:Total large scale precipitation:kg/m^2
0:0:0:255:7:0:1:206:tipd:Total Icing Potential Diagnostic:dimensionless
0:0:0:255:7:0:1:207:ncip:Number concentration for ice particles:dimensionless
0:0:0:255:7:0:14:194:ozcat:Categorical Ozone Concentration:dimensionless
0:0:0:255:7:0:17:192:ltng:Lightning:dimensionless
0:0:0:255:80:0:2:8:omega:Vertical Velocity (Pressure) ( omega=dp/dt ):Pa/s
0:0:0:255:7:0:3:193:5wavh:5-wave geopotential height:gpm
0:0:0:255:7:0:3:197:5wava:5-wave geopotential height anomaly:gpm
0:0:0:255:7:0:3:211:hgtn:Geopotential Height (nearest grid point):gpm
0:0:0:255:7:0:6:1:tcc:Total Cloud Cover:%
1:0:0:255:7:0:1:193:cpofp:Percent frozen precipitation:%
0:0:0:255:7:0:1:201:snowc:Snow cover:%
0:0:0:255:7:0:6:192:cdlyr:Non-convective cloud cover:%
0:0:0:255:7:0:19:192:mxsalb:Maximum snow albedo:%
0:0:0:255:7:0:19:193:snfalb:Snow free albedo:%
2:0:0:255:7:0:0:194:mstav:Moisture availability:%
0:0:0:255:7:0:1:198:minrh:Minimum Relative Humidity:%
0:0:0:255:7:0:19:197:torprob:Tornado probability:%
0:0:0:255:7:0:19:198:hailprob:Hail probability:%
0:0:0:255:7:0:19:199:windprob:Wind probability:%
0:0:0:255:7:0:19:200:storprob:Significant Tornado probability:%
0:0:0:255:7:0:19:201:shailpro:Significant Hail probability:%
0:0:0:255:7:0:19:202:swindpro:Significant Wind probability:%
0:0:0:255:7:0:19:211:sbsalb:Visible:%
0:0:0:255:7:0:19:212:swsalb:Visible:%
0:0:0:255:7:0:19:213:nbsalb:Near IR:%
0:0:0:255:7:0:19:214:nwsalb:Near IR:%
0:0:0:255:7:0:19:215:prsvr:Total Probability of Severe Thunderstorms (Days 2:%
0:0:0:255:7:0:19:216:prsigsvr:Total Probability of Extreme Severe Thunderstorms (Days 2:%
1:0:0:255:7:0:1:192:cpozp:Probability of Freezing Precipitation:%
1:0:0:255:7:0:1:194:ppffg:Probability of precipitation exceeding flash flood guidance values:%
1:0:0:255:7:0:1:195:cwr:Probability of Wetting Rain:%
2:0:0:255:7:0:0:207:icwat:Ice-free water surface:%
0:0:0:255:80:0:1:1:relhum:Relative Humidity:%
0:0:0:255:7:0:2:193:mflx:Horizontal momentum flux:N/m^2
0:0:0:255:7:0:3:194:u-gwd:Zonal flux of gravity wave stress:N/m^2
0:0:0:255:7:0:3:195:v-gwd:Meridional flux of gravity wave stress:N/m^2
0:0:0:255:7:0:1:196:cprat:Convective precipitation rate:kg/m^2/s
2:0:0:255:7:0:0:195:sfexc:Exchange coefficient:kg/m^2/s
0:0:0:255:7:0:1:197:mconv:Horizontal moisture convergence:kg/kg/s
10:0:0:255:7:0:4:192:wtmpc:3-D Temperature:deg
0:0:0:255:7:0:2:208:vdfua:Vertical Diffusion Zonal Acceleration:m/s^2
0:0:0:255:7:0:2:209:vdfva:Vertical Diffusion Meridional Acceleration:m/s^2
0:0:0:255:7:0:2:210:gwdu:Gravity wave drag zonal acceleration:m/s^2
0:0:0:255:7:0:2:211:gwdv:Gravity wave drag meridional acceleration:m/s^2
0:0:0:255:7:0:2:212:cnvu:Convective zonal momentum mixing acceleration:m/s^2
0:0:0:255:7:0:2:213:cnvv:Convective meridional momentum mixing acceleration:m/s^2
0:0:0:255:7:0:2:206:covtz:Covariance between Temperature and Zonal Components of the wind.:K m/s
0:0:0:255:7:0:2:207:covtm:Covariance between Temperature and Meridional Components of the wind.:K m/s
0:0:0:255:7:0:0:192:snohf:Snow phase change heat flux:W/m^2
0:0:0:255:7:0:1:200:pevpr:Potential evaporation rate:W/m^2
0:0:0:255:7:0:4:192:dswrf:Downward short-wave radiation flux:W/m^2
0:0:0:255:7:0:4:193:uswrf:Upward short-wave radiation flux:W/m^2
0:0:0:255:7:0:5:192:dlwrf:Downward long-wave radiation flux:W/m^2
0:0:0:255:7:0:5:193:ulwrf:Upward long-wave radiation flux:W/m^2
2:0:0:255:7:0:0:193:gflux:Ground heat flux:W/m^2
2:0:0:255:80:0:3:194:totforce_s:total forcing at soil surface:W/m^2
0:0:0:255:80:0:2:10:vabs:absolute vorticity advection:1/s^2
0:0:0:255:7:0:0:194:rev:Relative Error Variance:-
0:0:0:255:7:0:2:218:lmv:Velocity Point Model Surface:-
0:0:0:255:7:0:3:210:lmh:Mass Point Model Surface:-
0:0:0:255:7:0:7:195:cwdi:Convective Weather Detection Index:-
0:0:0:255:7:0:7:198:lai:Leaf Area Index:-
0:0:0:255:7:0:19:205:flght:Flight Category:-
0:0:0:255:7:0:19:206:cicel:Confidence - Ceiling:-
0:0:0:255:7:0:19:207:civis:Confidence - Visibility:-
0:0:0:255:7:0:19:208:ciflt:Confidence - Flight Category:-
0:0:0:255:7:0:19:209:lavni:Low-Level aviation interest:-
0:0:0:255:7:0:19:210:havni:High-Level aviation interest:-
0:0:0:255:7:0:19:217:sipd:Supercooled Large Droplet (SLD) Potential:-
0:0:0:255:7:0:19:218:epsr:Radiative emissivity:-
0:0:0:255:7:0:19:219:tpfi:Turbulence Potential Forecast Index:-
0:0:0:255:7:0:191:195:mlyno:Model Layer number (From bottom up):-
2:0:0:255:7:0:0:206:rdrip:Rate of water dropping from canopy to ground:-
2:0:0:255:7:0:0:217:ndvi:Normalized Difference Vegetation Index:-
2:0:0:255:7:0:0:218:landn:Land-sea coverage (nearest neighbor) [land=1:-
10:0:0:255:7:0:0:192:wstp:Wave Steepness:-
10:0:0:255:7:0:4:193:salin:3-D Salinity:-
255:0:0:255:7:0:255:255:imgd:Image data:-
10:0:0:255:80:0:0:4:mdww:Direction of wind waves:deg
10:0:0:255:80:0:0:7:mdps:Direction of swell waves:deg
10:0:0:255:80:0:0:192:mwd:total wave direction:deg
10:0:0:255:80:0:0:199:sprd:total directional spread:deg
0:0:0:255:7:0:0:197:thflx:Total Downward Heat Flux at Surface:W/m^2
0:0:0:255:7:0:1:212:sbsno:Sublimation (evaporation from snow):W/m^2
0:0:0:255:7:0:4:194:duvb:UV-B downward solar flux:W/m^2
0:0:0:255:7:0:4:195:cduvb:Clear sky UV-B downward solar flux:W/m^2
0:0:0:255:7:0:4:196:csdsf:Clear Sky Downward Solar Flux:W/m^2
0:0:0:255:7:0:4:198:csusf:Clear Sky Upward Solar Flux:W/m^2
0:0:0:255:7:0:4:199:cfnsf:Cloud Forcing Net Solar Flux:W/m^2
0:0:0:255:7:0:4:200:vbdsf:Visible Beam Downward Solar Flux:W/m^2
0:0:0:255:7:0:4:201:vddsf:Visible Diffuse Downward Solar Flux:W/m^2
0:0:0:255:7:0:4:202:nbdsf:Near IR Beam Downward Solar Flux:W/m^2
0:0:0:255:7:0:4:203:nddsf:Near IR Diffuse Downward Solar Flux:W/m^2
0:0:0:255:7:0:4:204:dtrf:Downward Total radiation Flux:W/m^2
0:0:0:255:7:0:4:205:utrf:Upward Total radiation Flux:W/m^2
0:0:0:255:7:0:5:195:csulf:Clear Sky Upward Long Wave Flux:W/m^2
0:0:0:255:7:0:5:196:csdlf:Clear Sky Downward Long Wave Flux:W/m^2
0:0:0:255:7:0:5:197:cfnlf:Cloud Forcing Net Long Wave Flux:W/m^2
10:0:0:255:7:0:3:197:aohflx:Net Air-Ocean Heat Flux:W/m^2
10:0:0:255:7:0:3:198:ashfl:Assimilative Heat Flux:W/m^2
0:0:0:255:7:0:1:213:cnvmr:Deep Convective Moistening Rate:kg/(kg/s)
0:0:0:255:7:0:1:214:shamr:Shallow Convective Moistening Rate:kg/(kg/s)
0:0:0:255:7:0:1:215:vdfmr:Vertical Diffusion Moistening Rate:kg/(kg/s)
0:0:0:255:7:0:1:217:lrgmr:Large scale moistening rate:kg/(kg/s)
0:0:0:255:7:0:14:195:vdfoz:Ozone vertical diffusion:kg/(kg/s)
0:0:0:255:7:0:14:196:poz:Ozone production:kg/(kg/s)
0:0:0:255:7:0:14:197:toz:Ozone tendency:kg/(kg/s)
0:0:0:255:7:0:14:198:pozt:Ozone production from temperature term:kg/(kg/s)
0:0:0:255:7:0:14:199:pozo:Ozone production from col ozone term:kg/(kg/s)
10:0:0:255:7:0:3:202:sltfl:Salt Flux:kg/(m^2/s)
0:0:0:255:7:0:1:192:crain:Categorical rain:code table 4.222
0:0:0:255:7:0:1:193:cfrzr:Categorical freezing rain:code table 4.222
0:0:0:255:7:0:1:194:cicep:Categorical ice pellets:code table 4.222
0:0:0:255:7:0:1:195:csnow:Categorical snow:code table 4.222
0:0:0:255:7:0:1:202:frain:Rain fraction of total cloud water:proportion
0:0:0:255:7:0:6:194:cuefi:Convective cloud efficiency:proportion
0:0:0:255:7:0:6:199:fice:Ice fraction of total condensate:proportion
2:0:0:255:7:0:0:192:soilw:Volumetric soil moisture content:proportion
2:0:0:255:7:0:0:202:rcs:Solar parameter in canopy conductance:proportion
2:0:0:255:7:0:0:203:rct:Temperature parameter in canopy conductance:proportion
2:0:0:255:7:0:0:205:rcsol:Soil moisture parameter in canopy conductance:proportion
2:0:0:255:7:0:0:204:rcq:Humidity parameter in canopy conductance:proportion
2:0:0:255:7:0:3:192:soill:Liquid volumetric soil moisture (non-frozen):proportion
2:0:0:255:7:0:3:195:smref:Transpiration stress-onset (soil moisture):proportion
2:0:0:255:7:0:3:196:smdry:Direct evaporation cease (soil moisture):proportion
2:0:0:255:7:0:3:197:poros:Soil porosity:proportion
0:0:0:255:7:0:1:203:rime:Rime factor:numeric
0:0:0:255:7:0:2:196:cd:Drag coefficient:numeric
0:0:0:255:7:0:7:196:uvi:UV index:numeric
2:0:0:255:7:0:3:193:rlyrs:Number of soil layers in root zone:numeric
0:0:0:255:7:0:7:194:ri:Richardson Number:numeric
0:0:0:255:7:0:19:234:ICSEV:Icing severity:numeric
0:0:0:255:7:0:1:209:tclsw:Total column-integrated supercooled liquid water:kg/m^2
0:0:0:255:7:0:1:210:tcolm:Total column-integrated melting ice:kg/m^2
2:0:0:255:7:0:3:199:lspa:Land Surface Precipitation Accumulation:kg/m^2
0:0:0:255:7:0:0:204:tchp:Tropical Cyclone Heat Potential:J/m^2/K
0:0:0:255:7:0:16:195:refd:Derived radar reflectivity:dB
0:0:0:255:7:0:16:196:refc:Maximum/Composite radar reflectivity:dB
0:0:0:255:80:0:19:192:ru-103:Air concentration of Ruthenium 103:Bq/m^3
0:0:0:255:80:0:18:192:ru-103:Air concentration of Ruthenium 103 (Ru103- concentration):Bq/m^3
0:0:0:255:80:0:18:195:sr-90:Air concentration of Strontium 90:Bq/m^3
0:0:0:255:80:0:18:198:i-131a:I131-concentration:Bq/m^3
0:0:0:255:80:0:18:201:cs-137:Cs137-concentration:Bq/m^3
0:0:0:255:80:0:18:204:te-132:Air concentration of Tellurium 132 (Te132-concentration):Bq/m^3
0:0:0:255:80:0:18:207:zr-95:Air concentration of Zirconium 95 (Zr95-concentration):Bq/m^3
0:0:0:255:80:0:18:210:kr-85:Air concentration of Krypton 85 (Kr85-concentration):Bq/m^3
0:0:0:255:80:0:18:213:tr-2:TRACER - concentration:Bq/m^3
0:0:0:255:80:0:18:216:xe-133:Air concentration of Xenon 133 (Xe133 - concentration):Bq/m^3
0:0:0:255:80:0:18:219:i-131g:I131g - concentration:Bq/m^3
0:0:0:255:80:0:18:222:i-131o:I131o - concentration:Bq/m^3
0:0:0:255:80:0:18:225:ba-140:Air concentration of Barium 40:Bq/m^3
0:0:0:255:80:0:18:193:ru-103d:Ru103-dry deposition:Bq/m^2
0:0:0:255:80:0:18:194:ru-103w:Ru103-wet deposition:Bq/m^2
0:0:0:255:80:0:18:196:sr-90d:Sr90-dry deposition:Bq/m^2
0:0:0:255:80:0:18:197:sr-90w:Sr90-wet deposition:Bq/m^2
0:0:0:255:80:0:18:199:i-131ad:I131-dry deposition:Bq/m^2
0:0:0:255:80:0:18:200:i-131aw:I131-wet deposition:Bq/m^2
0:0:0:255:80:0:18:202:cs-137d:Cs137-dry deposition:Bq/m^2
0:0:0:255:80:0:18:203:cs-137w:Cs137-wet deposition:Bq/m^2
0:0:0:255:80:0:18:205:te-132d:Te132-dry deposition:Bq/m^2
0:0:0:255:80:0:18:206:te-132w:Te132-wet deposition:Bq/m^2
0:0:0:255:80:0:18:208:zr-95d:Zr95-dry deposition:Bq/m^2
0:0:0:255:80:0:18:209:zr-95w:Zr95-wet deposition:Bq/m^2
0:0:0:255:80:0:18:211:kr-85d:Kr85-dry deposition:Bq/m^2
0:0:0:255:80:0:18:212:kr-85w:Kr85-wet deposition:Bq/m^2
0:0:0:255:80:0:18:214:tr-2d:TRACER - dry deposition:Bq/m^2
0:0:0:255:80:0:18:215:tr-2w:TRACER - wet deposition:Bq/m^2
0:0:0:255:80:0:18:217:xe-133d:Xe133 - dry deposition:Bq/m^2
0:0:0:255:80:0:18:218:xe-133w:Xe133 - wet deposition:Bq/m^2
0:0:0:255:80:0:18:220:i-131gd:Xe133 - wet deposition:Bq/m^2
0:0:0:255:80:0:18:221:i-131gw:I131g - wet deposition:Bq/m^2
0:0:0:255:80:0:18:223:i-131od:I131o - dry deposition:Bq/m^2
0:0:0:255:80:0:18:224:i-131ow:I131o - wet deposition:Bq/m^2
0:0:0:255:80:0:18:226:ba-140d:Ba140 - dry deposition:Bq/m^2
0:0:0:255:80:0:18:227:ba-140w:Ba140 - wet deposition:Bq/m^2
0:0:0:255:7:0:0:193:ttrad:Temperature tendency by all radiation:K/s
0:0:0:255:7:0:0:195:lrghr:Large Scale Condensate Heating rate:K/s
0:0:0:255:7:0:0:196:cnvhr:Deep Convective Heating rate:K/s
0:0:0:255:7:0:0:198:ttdia:Temperature Tendency By All Physics:K/s
0:0:0:255:7:0:0:199:ttphy:Temperature Tendency By Non-radiation Physics:K/s
0:0:0:255:7:0:0:201:shahr:Shallow Convective Heating rate:K/s
0:0:0:255:7:0:0:202:vdfhr:Vertical Diffusion Heating rate:K/s
0:0:0:255:7:0:4:197:swhr:Solar Radiative Heating Rate:K/s
0:0:0:255:7:0:5:194:lwhr:Long-Wave Radiative Heating Rate:K/s
0:0:0:255:7:0:1:211:emnp:Evaporation - Precipitation:cm/day
0:0:0:255:7:0:1:221:arain:Liquid precipitation (rainfall):kg/m^2
0:0:0:255:7:0:1:223:apcpn:Total precipitation (nearest grid point):kg/m^2
0:0:0:255:7:0:1:224:acpcpn:Convective precipitation (nearest grid point):kg/m^2
0:0:0:255:7:0:1:225:frzr:Freezing Rain:kg/m^2
2:0:0:255:7:0:0:211:sstor:Surface water storage:kg/m^2
2:0:0:255:7:0:0:212:lsoil:Liquid soil moisture content (non-frozen):kg/m^2
2:0:0:255:7:0:0:214:gwrec:Groundwater recharge:kg/m^2
2:0:0:255:7:0:0:215:qrec:Flood plain recharge:kg/m^2
2:0:0:255:7:0:0:220:wvinc:Water vapor added by precip assimilation:kg/m^2
2:0:0:255:7:0:0:221:wcinc:Water condensate added by precip assimilation:kg/m^2
2:0:0:255:7:0:0:222:wvconv:Water Vapor Flux Convergance (Vertical Int):kg/m^2
2:0:0:255:7:0:0:223:wcconv:Water Condensate Flux Convergance (Vertical Int):kg/m^2
2:0:0:255:7:0:0:224:wvuflx:Water Vapor Zonal Flux (Vertical Int):kg/m^2
2:0:0:255:7:0:0:225:wvvflx:Water Vapor Meridional Flux (Vertical Int):kg/m^2
2:0:0:255:7:0:0:226:wcuflx:Water Condensate Zonal Flux (Vertical Int):kg/m^2
2:0:0:255:7:0:0:227:wcvflx:Water Condensate Meridional Flux (Vertical Int):kg/m^2
0:0:0:255:80:0:1:208:qvsflx:water vapor flux:1/s/m^2
0:0:0:255:7:0:2:198:lauv:Latitude of U Wind Component of Velocity:deg
0:0:0:255:7:0:2:199:louv:Longitude of U Wind Component of Velocity:deg
0:0:0:255:7:0:2:200:lavv:Latitude of V Wind Component of Velocity:deg
0:0:0:255:7:0:2:201:lovv:Longitude of V Wind Component of Velocity:deg
0:0:0:255:7:0:2:202:lapp:Latitude of Presure Point:deg
0:0:0:255:7:0:2:203:lopp:Longitude of Presure Point:deg
0:0:0:255:7:0:191:192:nlat:Latitude (-90 to +90):deg
0:0:0:255:7:0:191:193:elon:East Longitude (0 - 360):deg
0:0:0:255:7:0:191:196:nlatn:Latitude (nearest neighbor) (-90 to +90):deg
0:0:0:255:7:0:191:197:elonn:East Longitude (nearest neighbor) (0 - 360):deg
0:0:0:255:7:0:2:204:vedh:Vertical Eddy Diffusivity Heat exchange:m^2/s
0:0:0:255:7:0:2:205:covmz:Covariance between Meridional and Zonal Components of the wind.:m^2/s^2
0:0:0:255:7:0:7:197:uphl:Updraft Helicity:m^2/s^2
0:0:0:255:7:0:2:214:wtend:Tendency of vertical velocity:m/s^2
0:0:0:255:7:0:2:216:cngwdu:Convective Gravity wave drag zonal acceleration:m/s^2
0:0:0:255:7:0:2:217:cngwdv:Convective Gravity wave drag meridional acceleration:m/s^2
0:0:0:255:7:0:2:219:pvmww:Potential Vorticity (Mass-Weighted):1/(s/m)
0:0:0:255:7:0:3:199:tslsa:3-hr pressure tendency (Std. Atmos. Reduction):Pa/s
0:0:0:255:7:0:6:200:mflux:Convective Cloud Mass Flux:Pa/s
0:0:0:255:7:0:3:201:lpsx:X-gradient of Log Pressure:1/m
0:0:0:255:7:0:3:202:lpsy:Y-gradient of Log Pressure:1/m
0:0:0:255:7:0:3:203:hgtx:X-gradient of Height:1/m
0:0:0:255:7:0:3:204:hgty:Y-gradient of Height:1/m
0:0:0:255:7:0:3:206:nlgsp:Natural Log of Surface Pressure:ln(kPa)
0:0:0:255:7:0:3:207:cnvumf:Convective updraft mass flux:kg/(m^2/s)
0:0:0:255:7:0:3:208:cnvdmf:Convective downdraft mass flux:kg/(m^2/s)
0:0:0:255:7:0:3:209:cnvdemf:Convective detrainment mass flux:kg/(m^2/s)
10:0:0:255:7:0:4:197:ohc:Ocean Heat Content:J/m^2
0:0:0:255:7:0:13:192:pmtc:Particulate matter (coarse):(10^-6 g)/m^3
0:0:0:255:7:0:13:193:pmtf:Particulate matter (fine):(10^-6 g)/m^3
0:0:0:255:7:0:13:194:lpmtf:Particulate matter (fine):log10((10^-6g)/m^3)
0:0:0:255:7:0:13:195:lipmf:Integrated column particulate matter (fine):log10((10^-6g)/m^3)
0:0:0:255:7:0:14:193:ozcon:Ozone Concentration (PPB):ppb
0:0:0:255:7:0:16:192:refzr:Derived radar reflectivity backscatter from rain:mm^6/m^3
0:0:0:255:7:0:16:193:refzi:Derived radar reflectivity backscatter from ice:mm^6/m^3
0:0:0:255:7:0:16:194:refzc:Derived radar reflectivity backscatter from parameterized convection:mm^6/m^3
0:0:0:255:7:0:19:194:srcono:Slight risk convective outlook:categorical
0:0:0:255:7:0:19:195:mrcono:Moderate risk convective outlook:categorical
0:0:0:255:7:0:19:196:hrcono:High risk convective outlook:categorical
0:0:0:255:7:0:19:203:tstmc:Categorical Thunderstorm (1-yes:categorical
0:0:0:255:7:0:19:204:mixly:Number of mixed layers next to surface:integer
0:0:0:255:7:0:19:232:vaftd:Volcanic Ash Forecast Transport and Dispersion:log10(kg/m^3)
2:0:0:255:7:0:0:201:wilt:Wilting Point:fraction
2:0:0:255:7:0:3:203:fldcp:Field Capacity:fraction
2:0:0:255:7:0:0:198:vgtyp:Vegetation Type:integer(0-13)
2:0:0:255:7:0:0:213:ewatr:Open water evaporation (standing water):W/m^2
2:0:0:255:7:0:0:229:evcw:Canopy water evaporation:W/m^2
2:0:0:255:7:0:0:230:trans:Transpiration:W/m^2
2:0:0:255:7:0:3:194:sltyp:Surface Slope Type:index
2:0:0:255:7:0:3:198:evbs:Direct evaporation from bare soil:W/m^2
10:0:0:255:7:0:3:196:p2omlt:Ocean Mixed Layer Potential Density (Reference 2000m)<br:kg/m^3
10:0:0:255:7:0:3:199:sstt:Surface Temperature Trend:deg/day
10:0:0:255:7:0:3:200:ssst:Surface Salinity Trend:psu/day
