Clang:        9/2019

                  Clang, gfortran/dragonegg:

The original wgrib2 support for Clang was for Ubuntu 12.04, using 
gfortran with dragonegg.  Unfortunately dragonegg requires gcc 4.x 
and gcc is already up to gcc 10.  As a result, support for 
clang+gfortran-dragonegg has ended.

                    Clang, Flang and AOCC:

When I last checked (2018), flang was available from github with compile 
directions.  Not simple to install.

AMD released AOCC (AMD Optimizing C Compiler) suite v2.0 which is based 
on clang/flang with optional optimizations for Zen and Zen 2.  This 
wgrib2 makefile has been tested with AOCC and a Ryzen 3600 on a Ubuntu 
18.04LTS. 

According to AMD release documentation, AOCC has been tested by AMD on 
REL 7.4, SLES 12 sp3, and Ubuntu 18.04LTS.  AOCC requires linux with 
glibc 2.17+.  AOCC is freely available, works on Intel and AMD x86 cpus, 
and the AMD modifications get sent to LLVM for inclusion in to clang/flang.
IMHO, it is an easy to install clang/flang. (Sooner or later, flang will
be easy to install.)

    https://developer.amd.com/amd-aocc/

To compile with AOCC
  export CC=clang
  export FC=flang
  make

To compile for Zen2 with AOCC
  export CC=clang
  export FC=flang
  export CFFLAGS=-march=znversion2
  export FFLAGS=-march=znversion2
  make

AOCC 3.0: Jasper does not compile correctly.  Use OpenJPEG to support jpeg2000.

   USE_JASPER=0
   USE_OPENJPEG=1
