#/bin/sh


# upload = partial .. only save tarball to tmp/
# upload = full .. uploading full update

upload='full'
[ "$1" != "" ] && upload='partial'

host=`hostname`
if [ "$host" != 'cpc-lw7-webisuzaki.ncep.noaa.gov' ] ; then
    upload='no'
fi
echo "upload=$upload"

# make a tar image of wgrib2
cd ..

g=g2clib-1.4.0
#j=jasper_1.900.1-10ubuntu1.debian.tgz
#j=jasper-fedora19.tgz
j=jasper-1.900.1-14ubuntu3.2.debian.tgz
png=libpng-1.2.57
zlib=zlib-1.2.11
ip=iplib.v3.0.0
s=sp_v2.0.2_d
n=netcdf-3.6.3
proj4=proj-4.8.0.tar.gz
aec=libaec-1.0.2
openjpeg=openjpeg-2.4.0

tar -cvzf /tmp/wgrib2.tgz grib2/wgrib2/*.h grib2/wgrib2/*.c grib2/wgrib2/README* \
    grib2/*.doc  grib2/wgrib2/LIC* grib2/wgrib2/*dat \
    grib2/wgrib2/*.sh grib2/wgrib2/makefile grib2/wgrib2/Changes* \
    grib2/wgrib2/NEW_types grib2/makefile grib2/makefile_hwrf \
    grib2/wgrib2/*txt \
    grib2/$g/*.c grib2/$g/*.h grib2/$g/make*  grib2/$j grib2/tar_all \
    grib2/iplib_hwrf/*f grib2/iplib_hwrf/*doc grib2/iplib_hwrf/Makefile grib2/iplib_hwrf/README \
    grib2/iplib.v3.0.0/*.f90 grib2/iplib.v3.0.0/*.F90 grib2/iplib.v3.0.0/*.f grib2/iplib.v3.0.0/*.h \
    grib2/iplib.v3.0.0/Makefile \
    grib2/ip2lib_d/*.f90 grib2/ip2lib_d/*.F90 grib2/ip2lib_d/*.h \
    grib2/ip2lib_d/Makefile grib2/ip2lib_d/make.filelist \
    grib2/READ* grib2/INSTALLING \
    grib2/aux_progs/*.c grib2/aux_progs/*.h grib2/aux_progs/*.make grib2/aux_progs/README  \
    grib2/gctpc20a.tgz grib2/makefile.gctpc grib2/proj.h grib2/cproj.c grib2/sominv.c grib2/somfor.c \
    grib2/$png.tar.gz grib2/$zlib.tar.gz  grib2/$aec.tar.gz grib2/$openjpeg.tar.gz \
    grib2/$n.tar.gz \
    grib2/lib/makefile \
    grib2/ftn_api/*.c grib2/ftn_api/*.f90 grib2/ftn_api/*txt grib2/ftn_api/Changes grib2/ftn_api/makefile \
    grib2/c_api/*.c grib2/c_api/*.h grib2/c_api/makefile grib2/c_api/text \
    grib2/$s/Makefile grib2/$s/*.f grib2/$s/*.F grib2/$s/READ* grib2/$s/*.doc \
    grib2/wgrib2/gribtables \
    grib2/$proj4  grib2/pywgrib2_s/README grib2/pywgrib2_s/download.sh grib2/pywgrib2_s/Documentation 

if [ $? -ne 0 ] ; then
   echo "tar failed"
   exit 8
fi
echo "*** now to make wgrib2_small.tgz ***"

tar -cvzf /tmp/wgrib2_small.tgz grib2/wgrib2/*.h grib2/wgrib2/*.c grib2/wgrib2/README* \
    grib2/*.doc  grib2/wgrib2/LIC* grib2/wgrib2/*dat \
    grib2/wgrib2/*.sh grib2/wgrib2/makefile grib2/wgrib2/Changes* \
    grib2/wgrib2/NEW_types grib2/makefile grib2/makefile_hwrf \
    grib2/wgrib2/*txt \
    grib2/tar_all \
    grib2/READ* grib2/INSTALLING \
    grib2/lib/makefile \
    grib2/aux_progs/*.c grib2/aux_progs/*.h grib2/aux_progs/*.make grib2/aux_progs/README  grib2/wgrib2/gribtables \
    grib2/ftn_api/*.c grib2/ftn_api/*.f90 grib2/ftn_api/*txt grib2/ftn_api/Changes grib2/ftn_api/makefile

if [ $? -ne 0 ] ; then
   echo "tar failed"
   exit 8
fi

[ $upload = 'no' ] && exit

scp /tmp/wgrib2.tgz wd51we@cpcrzdm:ftp/tmp


[ $upload = 'partial' ] && exit


scp /tmp/wgrib2_small.tgz wd51we@cpcrzdm:wgrib2_nolib.tgz
scp /tmp/wgrib2.tgz wd51we@cpcrzdm:wgrib2.tgz
scp grib2/wgrib2/Changes wd51we@cpcrzdm:ftp/wgrib2/

# our webserver doesn't show README*, rename as _README*
for f in grib2/README*
do
   ff=_`basename $f`
   scp $f wd51we@cpcrzdm:ftp/wgrib2/$ff
done

scp grib2/INSTALLING wd51we@cpcrzdm:ftp/wgrib2/
