# libsz.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsz.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /mnt/68204F1D204EF19C/UMass_Amherst/PhD_Research/Carbon_Forecast/weather_data/grib2/lib/libaec.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsz.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/68204F1D204EF19C/UMass_Amherst/PhD_Research/Carbon_Forecast/weather_data/grib2/lib'
